<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:creator opf:role="aut" opf:file-as="Flanagan, David">(美)David Flanagan</dc:creator>
<meta name="calibre:title_sort" content="JavaScript权威指南（原书第6版）"/>
    <meta name="calibre:timestamp" content="2014-08-15T08:49:34.262000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:date>2012-04-24T16:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.48.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">def73247-65a0-457e-aa38-421b060785da</dc:identifier>
    <dc:title>JavaScript权威指南（原书第6版）</dc:title>
<meta name="calibre:user_categories" content="{}"/>
<meta name="calibre:author_link_map" content="{&quot;(美)David Flanagan&quot;: &quot;&quot;}"/>
<dc:language>zh</dc:language>
<dc:identifier opf:scheme="calibre">def73247-65a0-457e-aa38-421b060785da</dc:identifier>
<dc:identifier opf:scheme="MOBI-ASIN">B00E593MTS</dc:identifier>
</metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="images/00025.jpeg" id="id25" media-type="image/jpeg"/>
    <item href="images/00026.jpeg" id="id26" media-type="image/jpeg"/>
    <item href="images/00027.jpeg" id="id27" media-type="image/jpeg"/>
    <item href="images/00028.jpeg" id="id28" media-type="image/jpeg"/>
    <item href="images/00029.jpeg" id="id29" media-type="image/jpeg"/>
    <item href="images/00030.jpeg" id="id30" media-type="image/jpeg"/>
    <item href="images/00031.jpeg" id="id31" media-type="image/jpeg"/>
    <item href="images/00032.jpeg" id="id32" media-type="image/jpeg"/>
    <item href="images/00033.jpeg" id="id33" media-type="image/jpeg"/>
    <item href="images/00034.jpeg" id="id34" media-type="image/jpeg"/>
    <item href="images/00035.jpeg" id="id35" media-type="image/jpeg"/>
    <item href="images/00036.jpeg" id="id36" media-type="image/jpeg"/>
    <item href="images/00037.jpeg" id="id37" media-type="image/jpeg"/>
    <item href="images/00038.jpeg" id="id38" media-type="image/jpeg"/>
    <item href="images/00039.jpeg" id="id39" media-type="image/jpeg"/>
    <item href="images/00040.jpeg" id="id40" media-type="image/jpeg"/>
    <item href="images/00041.jpeg" id="id41" media-type="image/jpeg"/>
    <item href="images/00042.jpeg" id="id42" media-type="image/jpeg"/>
    <item href="images/00043.jpeg" id="id43" media-type="image/jpeg"/>
    <item href="images/00044.jpeg" id="id44" media-type="image/jpeg"/>
    <item href="images/00045.jpeg" id="id45" media-type="image/jpeg"/>
    <item href="images/00046.jpeg" id="id46" media-type="image/jpeg"/>
    <item href="images/00047.jpeg" id="id47" media-type="image/jpeg"/>
    <item href="images/00048.jpeg" id="id48" media-type="image/jpeg"/>
    <item href="images/00049.jpeg" id="id49" media-type="image/jpeg"/>
    <item href="images/00050.jpeg" id="id50" media-type="image/jpeg"/>
    <item href="images/00051.jpeg" id="id51" media-type="image/jpeg"/>
    <item href="images/00052.jpeg" id="id52" media-type="image/jpeg"/>
    <item href="images/00053.jpeg" id="id53" media-type="image/jpeg"/>
    <item href="images/00054.jpeg" id="id54" media-type="image/jpeg"/>
    <item href="images/00055.jpeg" id="id55" media-type="image/jpeg"/>
    <item href="images/00056.jpeg" id="id56" media-type="image/jpeg"/>
    <item href="images/00057.jpeg" id="id57" media-type="image/jpeg"/>
    <item href="images/00058.jpeg" id="id58" media-type="image/jpeg"/>
    <item href="images/00059.jpeg" id="id59" media-type="image/jpeg"/>
    <item href="images/00060.jpeg" id="id60" media-type="image/jpeg"/>
    <item href="images/00061.jpeg" id="id61" media-type="image/jpeg"/>
    <item href="images/00062.jpeg" id="id62" media-type="image/jpeg"/>
    <item href="images/00063.jpeg" id="id63" media-type="image/jpeg"/>
    <item href="images/00064.jpeg" id="id64" media-type="image/jpeg"/>
    <item href="images/00065.jpeg" id="id65" media-type="image/jpeg"/>
    <item href="images/00066.jpeg" id="id66" media-type="image/jpeg"/>
    <item href="images/00067.jpeg" id="id67" media-type="image/jpeg"/>
    <item href="images/00068.jpeg" id="id68" media-type="image/jpeg"/>
    <item href="images/00069.jpeg" id="id69" media-type="image/jpeg"/>
    <item href="images/00070.jpeg" id="id70" media-type="image/jpeg"/>
    <item href="images/00071.jpeg" id="id71" media-type="image/jpeg"/>
    <item href="images/00072.jpeg" id="id72" media-type="image/jpeg"/>
    <item href="images/00073.jpeg" id="id73" media-type="image/jpeg"/>
    <item href="images/00074.jpeg" id="id74" media-type="image/jpeg"/>
    <item href="images/00075.jpeg" id="id75" media-type="image/jpeg"/>
    <item href="images/00076.jpeg" id="id76" media-type="image/jpeg"/>
    <item href="images/00077.jpeg" id="id77" media-type="image/jpeg"/>
    <item href="images/00078.jpeg" id="id78" media-type="image/jpeg"/>
    <item href="images/00079.jpeg" id="id79" media-type="image/jpeg"/>
    <item href="images/00080.jpeg" id="id80" media-type="image/jpeg"/>
    <item href="images/00081.jpeg" id="id81" media-type="image/jpeg"/>
    <item href="images/00082.jpeg" id="id82" media-type="image/jpeg"/>
    <item href="images/00083.jpeg" id="id83" media-type="image/jpeg"/>
    <item href="images/00084.jpeg" id="id84" media-type="image/jpeg"/>
    <item href="images/00085.jpeg" id="id85" media-type="image/jpeg"/>
    <item href="images/00086.jpeg" id="id86" media-type="image/jpeg"/>
    <item href="images/00087.jpeg" id="id87" media-type="image/jpeg"/>
    <item href="images/00088.jpeg" id="id88" media-type="image/jpeg"/>
    <item href="images/00089.jpeg" id="id89" media-type="image/jpeg"/>
    <item href="images/00090.jpeg" id="id90" media-type="image/jpeg"/>
    <item href="images/00091.jpeg" id="id91" media-type="image/jpeg"/>
    <item href="images/00092.jpeg" id="id92" media-type="image/jpeg"/>
    <item href="images/00093.jpeg" id="id93" media-type="image/jpeg"/>
    <item href="images/00094.jpeg" id="id94" media-type="image/jpeg"/>
    <item href="images/00095.jpeg" id="id95" media-type="image/jpeg"/>
    <item href="images/00096.jpeg" id="id96" media-type="image/jpeg"/>
    <item href="images/00097.jpeg" id="id97" media-type="image/jpeg"/>
    <item href="images/00098.jpeg" id="id98" media-type="image/jpeg"/>
    <item href="images/00099.jpeg" id="id99" media-type="image/jpeg"/>
    <item href="images/00100.jpeg" id="id100" media-type="image/jpeg"/>
    <item href="images/00101.jpeg" id="id101" media-type="image/jpeg"/>
    <item href="images/00102.jpeg" id="id102" media-type="image/jpeg"/>
    <item href="images/00103.jpeg" id="id103" media-type="image/jpeg"/>
    <item href="images/00104.jpeg" id="id104" media-type="image/jpeg"/>
    <item href="images/00105.jpeg" id="id105" media-type="image/jpeg"/>
    <item href="images/00106.jpeg" id="id106" media-type="image/jpeg"/>
    <item href="images/00107.jpeg" id="id107" media-type="image/jpeg"/>
    <item href="images/00108.jpeg" id="id108" media-type="image/jpeg"/>
    <item href="images/00109.jpeg" id="id109" media-type="image/jpeg"/>
    <item href="images/00110.jpeg" id="id110" media-type="image/jpeg"/>
    <item href="images/00111.jpeg" id="id111" media-type="image/jpeg"/>
    <item href="images/00112.jpeg" id="id112" media-type="image/jpeg"/>
    <item href="images/00113.jpeg" id="id113" media-type="image/jpeg"/>
    <item href="images/00114.jpeg" id="id114" media-type="image/jpeg"/>
    <item href="images/00115.jpeg" id="id115" media-type="image/jpeg"/>
    <item href="images/00116.jpeg" id="id116" media-type="image/jpeg"/>
    <item href="images/00117.jpeg" id="id117" media-type="image/jpeg"/>
    <item href="images/00118.jpeg" id="id118" media-type="image/jpeg"/>
    <item href="images/00119.jpeg" id="id119" media-type="image/jpeg"/>
    <item href="images/00120.jpeg" id="id120" media-type="image/jpeg"/>
    <item href="images/00121.jpeg" id="id121" media-type="image/jpeg"/>
    <item href="images/00122.jpeg" id="id122" media-type="image/jpeg"/>
    <item href="images/00123.jpeg" id="id123" media-type="image/jpeg"/>
    <item href="images/00124.jpeg" id="id124" media-type="image/jpeg"/>
    <item href="images/00125.jpeg" id="id125" media-type="image/jpeg"/>
    <item href="images/00126.jpeg" id="id126" media-type="image/jpeg"/>
    <item href="images/00127.jpeg" id="id127" media-type="image/jpeg"/>
    <item href="images/00128.jpeg" id="id128" media-type="image/jpeg"/>
    <item href="images/00129.jpeg" id="id129" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_000.html" id="id1482" media-type="application/xhtml+xml"/>
    <item href="text/part0002_split_001.html" id="id1481" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_000.html" id="id1502" media-type="application/xhtml+xml"/>
    <item href="text/part0004_split_001.html" id="id1501" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_000.html" id="id1552" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_001.html" id="id1551" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_000.html" id="id1572" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_001.html" id="id1571" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="text/part0022_split_000.html" id="id1682" media-type="application/xhtml+xml"/>
    <item href="text/part0022_split_001.html" id="id1681" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_000.html" id="id1783" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_001.html" id="id1782" media-type="application/xhtml+xml"/>
    <item href="text/part0032_split_002.html" id="id1781" media-type="application/xhtml+xml"/>
    <item href="text/part0033_split_000.html" id="id1793" media-type="application/xhtml+xml"/>
    <item href="text/part0033_split_001.html" id="id1792" media-type="application/xhtml+xml"/>
    <item href="text/part0033_split_002.html" id="id1791" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id1482"/>
    <itemref idref="id1481"/>
    <itemref idref="id149"/>
    <itemref idref="id1502"/>
    <itemref idref="id1501"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id1552"/>
    <itemref idref="id1551"/>
    <itemref idref="id156"/>
    <itemref idref="id1572"/>
    <itemref idref="id1571"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id1682"/>
    <itemref idref="id1681"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id1783"/>
    <itemref idref="id1782"/>
    <itemref idref="id1781"/>
    <itemref idref="id1793"/>
    <itemref idref="id1792"/>
    <itemref idref="id1791"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
  </spine>
  <guide>
    <reference href="text/part0001.html" title="目录" type="toc"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0003.html#heading_id_2" title="start" type="text"/>
  </guide>
</package>
